<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.william.exam2.Tab01User">

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="124dp"
            android:layout_height="37dp"
            android:text="Eliminar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="376dp"
            android:layout_height="422dp"
            tools:layout_editor_absoluteX="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="28dp"></ListView>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>